Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudio RCP Application
Bundle-SymbolicName: org.schwiebert.cloudio.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.schwiebert.cloudio.application.ui.CloudioApplicationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.schwiebert.cloudio.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
